servers = (
  { address = "irc.stealth.net"; chatnet = "IRCnet"; port = "6668"; },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.efnet.pl";
    chatnet = "serenidad";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  bnc = { type = "IRC"; };
  serenidad = { type = "IRC"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "exec - date";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  im = "set use_proxy off;connect 127.0.0.1;set use_proxy on;wait 5000 \"msg nickserv identify asd2qwe2\"";
  mpc = "exec mpc --format \"[[%artist% - ]%title% / %album%]|[%file%]\"";
  np = "mloud";
  id = "msg nickserv identify asd2qwe2";
  gone = "away Thoughts are the shadows of our feelings - always darker, emptier and simpler.";
  free = "exec - free -m";
  arch = "set use_proxy off;connect irc.freenode.net;set use_proxy on";
  ph = "/msg phrik say #archlinux ";
  uo = "urlopen";
  ou = "openurl";
  ban = "bantime";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };

        usercount = { };
        loadavg = { };
        nact = { };
        mail = { };
        mpdbar = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    mpdbar = { disabled = "yes"; };
  };
};
settings = {
  core = {
    real_name = "diat";
    user_name = "diat";
    nick = "prole";
    use_proxy = "yes";
    proxy_port = "31030";
    proxy_address = "66.252.30.2";
    proxy_password = "asd2qwe2";
    timestamp_format = "%H:%M:%S";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "no";
    colors = "yes";
  };
  "fe-common/core" = {
    autolog = "yes";
    theme = "bluu.theme";
    bell_beeps = "yes";
    beep_msg_level = "HILIGHT MSGS";
    window_check_level_first = "no";
    beep_when_away = "yes";
    beep_when_window_active = "no";
    autolog_colors = "no";
    hide_colors = "no";
    awaylog_colors = "no";
  };
  "perl/core/scripts" = {
    mpd_port = "6600";
    mpdbar_bottom = "no";
    mpdbar_refresh = "5";
    mpdbar_window = "yes";
    awl_display_key = "$Q%K|%n$H$C$S";
    awl_block = "-17";
    usercount_show_halfops = "no";
    loadavg_refresh = "15000";
    neat_right_mode = "yes";
    neat_colorize = "yes";
    neat_left_actions = "no";
    neat_maxlength = "10";
    neat_melength = "0";
    neat_left_messages = "no";
    awl_placement = "0";
    awl_prefer_name = "yes";
    awl_hide_data = "1";
    awl_all_disable = "yes";
    awl_height_adjust = "2";
    autorejoinpunish_channels = "#high";
    autorejoinpunish_only_own_kicks = "no";
    autorejoinpunish_time_limit = "2";
    mail_mailboxes = "mail=/home/ebirtaid/inbox,";
    maildir_mode = "yes";
    mail_show_message = "yes";
    autoaway = "900";
    autounaway_level = "ACTIONS NOTICES PUBLIC";
    away_reason = "idle leave a message";
    repeat_count = "2";
    repeat_show = "yes";
    autovoice_channels = "#high";
    nact_interval = "5000";
    beep_when_not_away = "yes";
    beep_command = "mplayer /home/ebirtaid/receive.wav >/dev/null 2>&1";
    nickignore_pattern = "(away|afk|znc|bnc)";
    mail_show_only_unread = "yes";
  };
  "irc/core" = { alternate_nick = "diat"; };
  proxy = {
    irssiproxy_password = "asd2qwe2";
    irssiproxy_ports = "serenidad=2778";
  };
};
logs = { };
ignores = (
  { mask = "*!*@147.21.16.*"; level = "ALL"; },
  { mask = "fn'ezech"; level = "ALL"; },
  { level = "JOINS PARTS QUITS"; channels = ( "fn'#archlinux" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#fn'#archlinux" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#archlinux" ); },
  { mask = "pix"; level = "ALL"; },
  { mask = "bird603568"; level = "ALL"; },
  { mask = "z3wb"; level = "ALL"; },
  { level = "JOINS PARTS QUITS"; channels = ( "#f'#archlinux:" ); },
  { mask = "f'#archlinux:"; level = "JOINS PARTS QUITS"; },
  { mask = "f'#archlinux"; level = "JOINS PARTS QUITS"; },
  { level = "JOINS PARTS QUITS"; channels = ( "#f'#archlinux" ); },
  { mask = "ubuntu2"; level = "ALL"; },
  { level = "JOINS PARTS QUITS"; channels = ( "#archlinux:" ); },
  { mask = "*!*@@tdev212-28.codetel.net.do"; level = "ALL"; },
  { mask = "tux|ive"; level = "ALL"; },
  { level = "JOINS PARTS QUITS"; channels = ( "#e'#archlinux:" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#e'#archlinux" ); },
  { mask = "pixiedoll"; level = "ALL"; },
  { mask = "wkr4ker"; level = "ALL"; },
  { mask = "*!*royalcomm*@*"; level = "ALL"; },
  { mask = "[fade]"; level = "ALL"; },
  { mask = "kamcio2603"; level = "ALL"; },
  { level = "JOINS PARTS QUITS"; channels = ( "#gentoo" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#midori" ); },
  { mask = "wickedwayz"; level = "ALL"; },
  { mask = "*!*Mary@ppp-*.dialinfree.com"; level = "ALL"; },
  { mask = "methoxy"; level = "ALL"; },
  { level = "JOINS PARTS QUITS"; channels = ( "#high" ); },
  { mask = "*!*insane@*"; level = "JOINS QUITS"; },
  { level = "ALL"; channels = ( "#atheism" ); },
  { level = "JOINS PARTS QUITS MODES"; channels = ( "#shellium" ); },
  {
    level = "JOINS PARTS QUITS MODES";
    channels = ( "#i_take_irc_seriously" );
  },
  {
    level = "JOINS PARTS QUITS MODES";
    channels = ( "#archlinux-offtopic" );
  },
  { level = "JOINS PARTS QUITS"; channels = ( "#hdme" ); },
  { level = "ALL"; channels = ( "#rape" ); }
);
notifies = { };
hilights = ( { text = "prole"; nick = "yes"; word = "yes"; } );
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#high";
        tag = "serenidad";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#rape";
        tag = "serenidad";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "127";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux-offtopic";
        tag = "freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "stormchaser4now";
        tag = "127";
      }
    );
  };
};
mainwindows = { 7 = { first_line = "1"; lines = "55"; }; };
